drop sequence prdseq;
create sequence prdseq
	increment by 1
	start with 1
	minvalue 1
	nocache; -- 미리 수를 1~20까지 뽑아놓지  말라는 뜻
	
drop table products;
create table products(
	id number primary key,
	name varchar2(30),
	stock number, -- 재고량
	price number,
	category varchar2(30),
	inputdate date default sysdate -- 입고일
);

insert into products values(prdseq.nextval,'mp3',20,300,'IT','2020-3-4');
insert into products values(prdseq.nextval,'iPhone',40,500,'IT','2017-11-4');
insert into products values(prdseq.nextval,'세탁기',20,300,'KJ',default);
insert into products values(prdseq.nextval,'냉장고',30,200,'KJ',default);
insert into products values(prdseq.nextval,'TV',40,500,'KJ','2007-9-21');
insert into products values(prdseq.nextval,'Computer',20,300,'IT',default);
insert into products values(prdseq.nextval,'스타일러',50,800,'KJ','2006-7-2');



======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 1
아이디	이름	재고	단가	카테고리	입고일자	
1	mp3	20	300	IT	2020-03-04	
2	iPhone	40	500	IT	2017-11-04	
3	세탁기	20	300	KJ	2020-12-22	
4	냉장고	30	200	KJ	2020-12-22	
5	TV	40	500	KJ	2007-09-21	
6	Computer	20	300	IT	2020-12-22	
7	스타일러	50	800	KJ	2006-07-02	

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 2
찾으시는 아이디 입력 : 3
아이디	이름	재고	단가	카테고리	입고일자	
3	세탁기	20	300	KJ	2020-12-22	

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 3
찾으시는 카테고리 입력 : KJ
아이디	이름	재고	단가	카테고리	입고일자	
3	세탁기	20	300	KJ	2020-12-22	
4	냉장고	30	200	KJ	2020-12-22	
5	TV	40	500	KJ	2007-09-21	
7	스타일러	50	800	KJ	2006-07-02	

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 3
찾으시는 카테고리 입력 : kj
해당 카테고리는 존재하지 않는다.

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 3
찾으시는 카테고리 입력 : IT
아이디	이름	재고	단가	카테고리	입고일자	
1	mp3	20	300	IT	2020-03-04	
2	iPhone	40	500	IT	2017-11-04	
6	Computer	20	300	IT	2020-12-22	

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 3
찾으시는 카테고리 입력 : it
해당 카테고리는 존재하지 않는다.

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 6
아이디는 시퀀스로 입력됩니다(생략)
상품명 입력 : 건조기
재고 수량 입력 : 100
단가 입력 : 2000
카테고리 입력 : KJ
입고 일자 입력 : yyyy/mm/dd 형식으로 입력하세요. : 2020-11-11
insert cnt : 1
삽입 되었습니다.

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 1
아이디	이름	재고	단가	카테고리	입고일자	
1	mp3	20	300	IT	2020-03-04	
2	iPhone	40	500	IT	2017-11-04	
3	세탁기	20	300	KJ	2020-12-22	
4	냉장고	30	200	KJ	2020-12-22	
5	TV	40	500	KJ	2007-09-21	
6	Computer	20	300	IT	2020-12-22	
7	스타일러	50	800	KJ	2006-07-02	
8	건조기	100	2000	KJ	2020-11-11	

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 4
수정할 아이디 입력 : 2
상품명 입력 : 갤럭시
재고 수량 입력 : 55
단가 입력 : 777
카테고리 입력 : KJ
입고 일자 입력 : yyyy/mm/dd 형식으로 입력하세요. : 2001-2-3
update cnt : 1
수정 되었습니다.

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 1
아이디	이름	재고	단가	카테고리	입고일자	
1	mp3	20	300	IT	2020-03-04	
2	갤럭시	55	777	KJ	2001-02-03	
3	세탁기	20	300	KJ	2020-12-22	
4	냉장고	30	200	KJ	2020-12-22	
5	TV	40	500	KJ	2007-09-21	
6	Computer	20	300	IT	2020-12-22	
7	스타일러	50	800	KJ	2006-07-02	
8	건조기	100	2000	KJ	2020-11-11	

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 5
삭제할 아이디 입력 : 4
deleteData cnt : 1
삭제 되었습니다.

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 1
아이디	이름	재고	단가	카테고리	입고일자	
1	mp3	20	300	IT	2020-03-04	
2	갤럭시	55	777	KJ	2001-02-03	
3	세탁기	20	300	KJ	2020-12-22	
5	TV	40	500	KJ	2007-09-21	
6	Computer	20	300	IT	2020-12-22	
7	스타일러	50	800	KJ	2006-07-02	
8	건조기	100	2000	KJ	2020-11-11	

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 8

======메뉴 선택하기======
1.모든 상품 조회
2.특정 상품만 조회(아이디를 이용)
3.특정 상품만 조회(카테고리를 이용)
4.상품 수정 하기
5.상품 삭제
6.상품 추가
7.프로그램 종료
번호 입력 >> 7