drop sequence mus_seq;
create sequence mus_seq
	increment by 1
	start with 1
	minvalue 1
	nocache;
	
drop table musical;
create table musical(
	no number primary key,
	actor varchar2(30) not null,
	mus_date date default sysdate,
	mus_day varchar2(10),
	time number,
	price number
);

insert into musical(no,actor,mus_date,mus_day,time,price)
values(mus_seq.nextval,'조승우#최수진','20/12/25','금',14,10000);
insert into musical
values(mus_seq.nextval,'홍광호#윤공주','20/12/25','금',17,7000);
insert into musical
values(mus_seq.nextval,'조승우#김지현','20/12/27','일',19,10000);
insert into musical
values(mus_seq.nextval,'류정한#최수진','20/12/26','토',14,7000);
insert into musical
values(mus_seq.nextval,'홍광호#김지현','20/12/29','화',19,5000);
insert into musical
values(mus_seq.nextval,'조승우#윤공주','21/01/03','일',17,10000);
insert into musical
values(mus_seq.nextval,'류정한#윤공주','21/01/02','토',19,5000);

col no for 999
col actor for a20
col mus_day for a7
col time for 9999
col price for 99999

select * from musical;
commit;

------------------------------------------------

 <뮤지컬 맨오브 라만차> 
=====메뉴 선택=====
1.모든 정보 조회
2.배우 검색
3.요일별 검색(날짜:내림차순, 시간:오름차순)
4.캐스팅정보 추가
5.캐스팅정보 수정
6.캐스팅정보 삭제
7.프로그램 종료
>> 메뉴 선택: 1
번호	배우		공연일자		요일	시간(시)	가격	
1	조승우#최수진	2020-12-25	금	14	10000
2	홍광호#윤공주	2020-12-25	금	17	7000
3	조승우#김지현	2020-12-27	일	19	10000
4	류정한#최수진	2020-12-26	토	14	7000
5	홍광호#김지현	2020-12-29	화	19	5000
6	조승우#윤공주	2021-01-03	일	17	10000
7	류정한#윤공주	2021-01-02	토	19	5000

 <뮤지컬 맨오브 라만차> 
=====메뉴 선택=====
1.모든 정보 조회
2.배우 검색
3.요일별 검색(날짜:내림차순, 시간:오름차순)
4.캐스팅정보 추가
5.캐스팅정보 수정
6.캐스팅정보 삭제
7.프로그램 종료
>> 메뉴 선택: 2
배우 검색: 조정석
해당 배우는 캐스팅되지 않았습니다.

 <뮤지컬 맨오브 라만차> 
=====메뉴 선택=====
1.모든 정보 조회
2.배우 검색
3.요일별 검색(날짜:내림차순, 시간:오름차순)
4.캐스팅정보 추가
5.캐스팅정보 수정
6.캐스팅정보 삭제
7.프로그램 종료
>> 메뉴 선택: 2
배우 검색: 조승우
번호	배우		공연일자		요일	시간(시)	가격	
1	조승우#최수진	2020-12-25	금	14	10000
3	조승우#김지현	2020-12-27	일	19	10000
6	조승우#윤공주	2021-01-03	일	17	10000

 <뮤지컬 맨오브 라만차> 
=====메뉴 선택=====
1.모든 정보 조회
2.배우 검색
3.요일별 검색(날짜:내림차순, 시간:오름차순)
4.캐스팅정보 추가
5.캐스팅정보 수정
6.캐스팅정보 삭제
7.프로그램 종료
>> 메뉴 선택: 3
검색할 요일 입력 : 금
번호	배우		공연일자		요일	시간(시)	가격	
1	조승우#최수진	2020-12-25	금	14	10000
2	홍광호#윤공주	2020-12-25	금	17	7000
조회한 요일은 '금요일' 입니다.

 <뮤지컬 맨오브 라만차> 
=====메뉴 선택=====
1.모든 정보 조회
2.배우 검색
3.요일별 검색(날짜:내림차순, 시간:오름차순)
4.캐스팅정보 추가
5.캐스팅정보 수정
6.캐스팅정보 삭제
7.프로그램 종료
>> 메뉴 선택: 4
번호는 시퀀스로 입력됩니다(생략)
배우 입력(이름#이름 형태로 입력) : 조정석#전미도
공연일자 입력 : 2021-1-3
요일 입력 : 토
시간 입력 : 15
가격 입력 : 11000
count: 1
삽입 성공

 <뮤지컬 맨오브 라만차> 
=====메뉴 선택=====
1.모든 정보 조회
2.배우 검색
3.요일별 검색(날짜:내림차순, 시간:오름차순)
4.캐스팅정보 추가
5.캐스팅정보 수정
6.캐스팅정보 삭제
7.프로그램 종료
>> 메뉴 선택: 1
번호	배우		공연일자		요일	시간(시)	가격	
1	조승우#최수진	2020-12-25	금	14	10000
2	홍광호#윤공주	2020-12-25	금	17	7000
3	조승우#김지현	2020-12-27	일	19	10000
4	류정한#최수진	2020-12-26	토	14	7000
5	홍광호#김지현	2020-12-29	화	19	5000
6	조승우#윤공주	2021-01-03	일	17	10000
7	류정한#윤공주	2021-01-02	토	19	5000
9	조정석#전미도	2021-01-03	토	15	11000

 <뮤지컬 맨오브 라만차> 
=====메뉴 선택=====
1.모든 정보 조회
2.배우 검색
3.요일별 검색(날짜:내림차순, 시간:오름차순)
4.캐스팅정보 추가
5.캐스팅정보 수정
6.캐스팅정보 삭제
7.프로그램 종료
>> 메뉴 선택: 5
수정할 번호 입력 : 9
수정할 배우 입력(이름#이름 형태로 입력) : 조승우#전미도
수정할 공연일자 입력 : 2020-12-29
수정할 요일 입력 : 화
수정할 시간 입력 : 15
수정할 가격 입력 : 12000
count: 1
수정 성공

 <뮤지컬 맨오브 라만차> 
=====메뉴 선택=====
1.모든 정보 조회
2.배우 검색
3.요일별 검색(날짜:내림차순, 시간:오름차순)
4.캐스팅정보 추가
5.캐스팅정보 수정
6.캐스팅정보 삭제
7.프로그램 종료
>> 메뉴 선택: 1
번호	배우		공연일자		요일	시간(시)	가격	
1	조승우#최수진	2020-12-25	금	14	10000
2	홍광호#윤공주	2020-12-25	금	17	7000
3	조승우#김지현	2020-12-27	일	19	10000
4	류정한#최수진	2020-12-26	토	14	7000
5	홍광호#김지현	2020-12-29	화	19	5000
6	조승우#윤공주	2021-01-03	일	17	10000
7	류정한#윤공주	2021-01-02	토	19	5000
9	조승우#전미도	2020-12-29	화	15	12000

 <뮤지컬 맨오브 라만차> 
=====메뉴 선택=====
1.모든 정보 조회
2.배우 검색
3.요일별 검색(날짜:내림차순, 시간:오름차순)
4.캐스팅정보 추가
5.캐스팅정보 수정
6.캐스팅정보 삭제
7.프로그램 종료
>> 메뉴 선택: 6
삭제할 번호 입력 : 9
삭제 성공

 <뮤지컬 맨오브 라만차> 
=====메뉴 선택=====
1.모든 정보 조회
2.배우 검색
3.요일별 검색(날짜:내림차순, 시간:오름차순)
4.캐스팅정보 추가
5.캐스팅정보 수정
6.캐스팅정보 삭제
7.프로그램 종료
>> 메뉴 선택: 1
번호	배우		공연일자		요일	시간(시)	가격	
1	조승우#최수진	2020-12-25	금	14	10000
2	홍광호#윤공주	2020-12-25	금	17	7000
3	조승우#김지현	2020-12-27	일	19	10000
4	류정한#최수진	2020-12-26	토	14	7000
5	홍광호#김지현	2020-12-29	화	19	5000
6	조승우#윤공주	2021-01-03	일	17	10000
7	류정한#윤공주	2021-01-02	토	19	5000

 <뮤지컬 맨오브 라만차> 
=====메뉴 선택=====
1.모든 정보 조회
2.배우 검색
3.요일별 검색(날짜:내림차순, 시간:오름차순)
4.캐스팅정보 추가
5.캐스팅정보 수정
6.캐스팅정보 삭제
7.프로그램 종료
>> 메뉴 선택: 7
프로그램을 종료합니다.