
drop table book;
create table book(
	no number primary key,
	title varchar2(20) not null,
	author varchar2(20) not null,
	publisher varchar2(20),
	price number not null,
	pub_day date default sysdate
);

drop sequence bseq;
create sequence bseq
	increment by 1
	start with 1
	minvalue 0
	nocache;


insert into book values(bseq.nextval,'봉순이 언니','공지영','한겨례출판',5000,'2013-5-5');
insert into book values(bseq.nextval,'7년의 밤','정유정','은행나무',8000,'2011-3-23');
insert into book values(bseq.nextval,'해리포터','조앤롤링','문학수첩',3000,'2007-11-15');
insert into book values(bseq.nextval,'국화옆에서','서정주','민음사',4000,'2001-8-16');
insert into book values(bseq.nextval,'아리랑','조정래','해냄출판사',9000,'2007-1-30');


commit;
select * from book;

 NO TITLE     AUTHOR PUBLISHER  PRICE 	PUB_DAY
---- ------ -------- -------- -------- --------
   1 봉순이 언니  공지영   한겨레출판         5000 13/05/05
   2 7년의 밤     정유정   은행나무           8000 11/03/23
   3 해리포터     조앤롤링 문학수첩           3000 07/11/15
   4 국화옆에서   서정주   민음사             4000 01/08/16
   5 아리랑       조정래   해냄출판사         9000 07/01/30



======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 1
번호	책제목	저자	출판사	가격	출간일	
1   봉순이 언니	 공지영  	 한겨레출판 	 5000 	 2013-05-05
2   7년의 밤 	 정유정  	 은행나무  	 8000 	 2011-03-23
3   해리포터  	 조앤롤링 	 문학수첩  	 3000 	 2007-11-15
4   국화옆에서 	 서정주  	 민음사   	 4000 	 2001-08-16
5   아리랑   	 조정래  	 해냄출판사 	 9000 	 2007-01-30

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 2
제목:1   저자:2   출판사:3    번호입력>>2
조회할 저자 : 조정래
검색한 항목은 : 1 권 입니다.
번호	책제목	저자	출판사	가격	출간일	
5   아리랑   	 조정래  	 해냄출판사 	 9000 	 2007-01-30

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 2
제목:1   저자:2   출판사:3    번호입력>>2
조회할 저자 : 정
검색한 항목은 : 3 권 입니다.
번호	책제목	저자	출판사	가격	출간일	
2   7년의 밤 	 정유정  	 은행나무  	 8000 	 2011-03-23
4   국화옆에서 	 서정주  	 민음사   	 4000 	 2001-08-16
5   아리랑   	 조정래  	 해냄출판사 	 9000 	 2007-01-30

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 2
제목:1   저자:2   출판사:3    번호입력>>1
조회할 제목 : 리
검색한 항목은 : 2 권 입니다.
번호	책제목	저자	출판사	가격	출간일	
3   해리포터  	 조앤롤링 	 문학수첩  	 3000 	 2007-11-15
5   아리랑   	 조정래  	 해냄출판사 	 9000 	 2007-01-30

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 3
수정할 번호 입력 : 5
책제목 입력 : 토지
저자 입력 : 박경리
출판사 입력 : 중앙
가격 입력 : 1000
출간일(yyyy/mm/dd 형식으로 입력하세요.) : 2000-1-1
result:1
수정 되었습니다.

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 1
번호	책제목	저자	출판사	가격	출간일	
1   봉순이 언니	 공지영  	 한겨레출판 	 5000 	 2013-05-05
2   7년의 밤 	 정유정  	 은행나무  	 8000 	 2011-03-23
3   해리포터  	 조앤롤링 	 문학수첩  	 3000 	 2007-11-15
4   국화옆에서 	 서정주  	 민음사   	 4000 	 2001-08-16
5   토지    	 박경리  	 중앙    	 1000 	 2000-01-01

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 4
삭제할 책번호 입력 : 5
삭제 되었습니다.

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 1
번호	책제목	저자	출판사	가격	출간일	
1   봉순이 언니	 공지영  	 한겨레출판 	 5000 	 2013-05-05
2   7년의 밤 	 정유정  	 은행나무  	 8000 	 2011-03-23
3   해리포터  	 조앤롤링 	 문학수첩  	 3000 	 2007-11-15
4   국화옆에서 	 서정주  	 민음사   	 4000 	 2001-08-16

======메뉴 선택하기======
1.전체 정보 조회
2.조건 조회
3.정보 수정
4.정보 삭제
5.정보 추가
6.프로그램 종료
>> 메뉴 번호 입력 : 5
번호는 시퀀스로 입력됩니다(생략)
책제목 입력 : 자바
저자 입력 : 홍길동
출판사 입력 : 중앙정보
가격 입력 : 3000
출간일(yyyy/mm/dd 형식으로 입력하세요.) : 2020-12-12
데이터 삽입 성공